<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
  <link rel="stylesheet" href="main.scss">
  <title>Frontend Mentor | Intro component with sign up form</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1 class="title">
      Learn to code by watching others
    </h1>
    <p class="tagline">
      See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
      but understanding how developers think is invaluable. 
    </p>
  </header>
  <main class="main">
    <p class="offert">
      <strong class="remark">Try it free 7 days</strong> then $20/mo. thereafter
    </p>
    <form class="form">
      <input type="text" class="input" name="fName" placeholder="First Name">
      <p class="error-helper">
        First Name cannot be empty
      </p>
      <input type="text" class="input" name="lName" placeholder="Last Name">
      <p class="error-helper">
        Last Name cannot be empty
      </p>
      <input type="email" class="input" name="email"  placeholder="Email Address">
      <p class="error-helper">
        Looks like this is not an email
      </p>
      <input type="password" class="input" name="password"  placeholder="Password">
      <p class="error-helper">
        Password cannot be empty
      </p>
      <button class="button">Claim your free trial</button>
      <p class="disclaimer">
        <small>
        By clicking the button, you are agreeing to our <span class="terms">Terms and Services</span></small>
      </p>
    </form>
  </main>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://portfolio.mabreumx.com" target="_blank" rel="noopener">Mario Abreu</a>.
    </p>
  </footer>
<script src="main.js"></script>
</body>
</html>